set55/node-ssh-cmd/action.yml
name: 'node-ssh-cmd'
description: 'ssh ec2 command'
inputs:
  private-key:
    description: 'aws private-key'
    required: true
    default: ''
  server-ip:
    description: 'aws ec2 server ip'
    required: true
    default: ''
  work-target:
    description: 'command label'
    required: true
    default: ''
  git-repo:
    description: 'git repo name'
    required: false
    default: ''
  repo-name:
    description: 'repo directory name'
    required: false
    default: ''
  image-name:
    description: 'docker image name'
    required: false
    default: 'express-img'
  container-name:
    description: 'docker container name'
    required: false
    default: ''
  container-port:
    description: 'docker container out port'
    required: false
    default: ''
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

set55/express-server/.github/workflows/main.yml
- name: pull repo
  uses: set55/node-ssh-cmd@v1.7.7
  with:
    private-key: ${{ secrets.SuperSecret }}
    server-ip: ${{secrets.ServerIp}}
    work-target: 'updateGit'
    repo-name: 'express-server'
    git-repo: 'set55/express-server.git'

set55/express-server/.github/workflows/main.yml
- name: deploy docker container
  id: deploy
  uses: set55/node-ssh-cmd@v1.7.7
  with:
    private-key: ${{ secrets.SuperSecret }}
    server-ip: ${{secrets.ServerIp}}
    work-target: 'run'
    container-name: 'express'
    container-port: '3000'
    image-name: 'express-img'

set55/express-server/.github/workflows/main.yml
- name: build image
  id: build
  uses: set55/node-ssh-cmd@v1.7.7
  with:
    private-key: ${{ secrets.SuperSecret }}
    server-ip: ${{secrets.ServerIp}}
    work-target: 'build'
    image-name: 'express-img'
    repo-name: 'express-server'